<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../assets/base.css">
	<title>Document</title>
</head>
<body>
	<div class="overlay">
		<div class="overlay-inner">
			<button class="close">Close x</button>
			<img>
		</div>
	</div>

	<section class="gallery">

	</section>
	<style>
		.gallery {
			display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
		}

		.item {
			overflow: hidden;
			display: grid;
			grid-template-columns: 1;
			grid-template-rows: 1;
		}

		.item img {
			grid-column: 1 / -1;
			grid-row: 1 / -1; 
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.item__overlay {
			background: #FFC60032;
			grid-column: 1 / -1;
			grid-row: 1 / -1; 
			position: relative;
			display: grid;
			justify-items: center;
			align-items: center;
			transform: translateY(100%);
			transition: 300ms ease-in-out;
		}

		.item__overlay button {
			background: rgba(0, 0, 0, 0.3);
			border: 2px solid white;
			color: white;
			text-transform: capitalize;
			padding: 10px;
		}

		.item:hover .item__overlay {
			transform: translateY(0); 
		}

		.item.v1 {
			grid-row: span 1;
		}

		.item.v2 {
			grid-row: span 2;
		}

		.item.v3 {
			grid-row: span 3;
		}

		.item.v4 {
			grid-row: span 4;
		}

		.item.h1 {
			grid-column: span 1;
		}

		.item.h2 {
			grid-column: span 2;
		}

		.item.h3 {
			grid-column: span 3;
		}

		.item.h4 {
			grid-column: span 4;
		}
	</style>

	<script>
		const gallery = document.querySelector('.gallery');
		const overlay = document.querySelector('.overlay');
		const overlayImg = overlay.querySelector('img');
		const overlayClose = overlay.querySelector('.close ');

		function generateMarkup([h, v]) {
			return `
				<div class="item h${h} v${v}">
						<img src="assets/images/${randomNumber(12)}.jpg">
						<div class="item__overlay">
							<button>View →</button>
						</div>
        </div>
			`;
		}

		function randomNumber(limit) {
			return Math.floor(Math.random() * limit) + 1;
		}

		function handleImageClick(e) {
			const image = e.currentTarget.querySelector('img').src;
			overlayImg.src = image;

			openOverlay();
		}

		function openOverlay() {
			overlay.classList.add('open');
		}

		function closeOverlay() {
			overlay.classList.remove('open');
		}

		const digits = Array.from({ length: 50 }, () => [randomNumber(4), randomNumber(4)])
			.concat([
				[1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1],
				[1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1],
				[1,1], [1,1], [1,1], [1,1]
			]);

		const html = digits.map(generateMarkup).join('');
		gallery.innerHTML = html;

		const items = document.querySelectorAll('.item');
		items.forEach(item => item.addEventListener('click', handleImageClick))

		overlayClose.addEventListener('click', closeOverlay);
	</script>
</body>
</html>